# TNSNAMES.ORA Network Configuration File: revised 8/20/2013 (Rick Beck/Aubrey Whitley) to accommodate  
# domain name change, and addition of TEST11 and TESTXE databases
# 

PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmprodbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Prod)
    )
  )

PROD.MSUDENVER.EDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmprodbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Prod)
    )
  )

PROD.MSCD.EDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmprodbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Prod)
    )
  )

###########################
TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtestbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test)
    )
  )

TEST.MSUDENVER.EDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtestbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test)
    )
  )

TEST.MSCD.EDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtestbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test)
    )
  )

##################################
TEST11 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtest11.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test11.msudenver.edu)
    )
  )

TEST11.msudenver.edu =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtest11.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test11.msudenver.edu)
    )
  )

TEST11.mscd.edu =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtest11.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Test11.msudenver.edu)
    )
  )

#####################
APPSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmproddbops.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Appsp.msudenver.edu)
    )
  )

APPSP.MSUDENVER.EDU =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmproddbops.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Appsp.msudenver.edu)
    )
  )

###########################
TESTXE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtestbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TestXE.msudenver.edu)
    )
  )

TESTXE.msudenver.edu =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ovmtestbanner.msudenver.edu)(PORT = 1721))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TestXE.msudenver.edu)
    )
  )